<view class="video-img--wrap" capture-bind:touchstart="touchstart">
    <view class="video--wrap video-img--ele" data-touch-target="video">
        <video src="{{headVideoInfo.videoUrl}}" 
          bindfullscreenchange="handleFullScreenChange"
          bindended="handleVideoEnded" 
          autoplay="{{autoplay}}" 
          controls="true" 
          show-center-play-btn="{{false}}" 
          id="item-head-video" 
          class="video--wrap video-img--ele {{left ? 'video--wrap-hidden':'video--wrap-show'}}"
        >
          <cover-view class="video_view--container" wx:if="{{!play}}">
              <cover-image src="{{headVideoInfo.coverUrl}}" class="cover-image"></cover-image>
              <cover-view class="control--btn" catch:tap="controlVideo">
                  <cover-image src="https://si.geilicdn.com/img-4933000001685b263c400a20b7b9-unadjust_100_100.png"></cover-image>
              </cover-view>
          </cover-view>
        </video>
    </view>
</view>
